** DIAMOND PATTERN ** 
n=int(input("enter number"))
for i in range(0,(n//2)+1):
    for j in range(0,n//2-i):
        print(" ",end="")
    for k in range(0,2*i+1):
        print("*",end="")
    print()
spaces=0
stars=n
for i in range((n//2)+1,n):
    for j in range(0,spaces+1):
        print(" ",end="")
    spaces+=1
    for k in range(0,stars-2):
        print("*",end="")
    stars-=2
    print()


** HOLLOW SQUARE PATTERN ** 

n=int(input("enter number"))
for i in range(0,n):
    if i==0 or i==n-1:
        for j in range(0,n):
            print("*",end="")
        print()
    else:
        print("*",end="")
        for j in range(0,n-2):
            print(" ",end="")
        print("*")

** check a number if it is a palindrome**

import math
n=int(input("Enter number: "))
if(n>=0 and n<=9):
    print("it is a palindrome")
else:
    no_of_dig=int(math.log10(n))
    sum=0
    copy_n=n
    while(n!=0):
        rem=n%10
        n=n//10
        sum=sum+int(rem*(10**no_of_dig))
        no_of_dig-=1
    if(sum==copy_n):
        print("it is a palindrome")
    else:
        print("it is not a palindrome")


